<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Entry</title>
    <link   rel="stylesheet" href="./styles/Browse.css">
</head>
<body>
   
        <label for="legBand">脚环号:<br>
            <input type="text" id="legBand" name="legBand" required> 
        </label>
        <br>

        <label for="pigeonName">鸽名:<br>
            <input type="text" id="pigeonName" name="pigeonName" required>
        </label>
        <br>

     
        <label for="birthday">出生日期:<br>
            <input type="date" id="birthday" name="birthday" required>
        </label>
        <br>         

        <label for="gender">性别: 雄鸽</label>
        <input type="radio" id="gender" name="gender" value="male" required checked>
        <label for="gender">雌鸽</label>
        <input type="radio" id="gender" name="gender" value="female" required><br>

        <label>
            注释: <br> <Textarea placeholder="请输入注释..." name="note"></Textarea>

        </label><br>
        <br>

        <button id="NextPigeon">下一只</button>
        <script>
            const buttonNext = document.getElementById("NextPigeon");
            buttonNext.addEventListener("click", function() {
            alert("No more record found!");
            });
        </script>

        <button id="PreviousPigeon">上一只</button>
        <script>
            const buttonPrevious = document.getElementById("PreviousPigeon");
            buttonPrevious.addEventListener("click", function() {
            alert("At the top of dataset!");
            });
        </script>
     
        <button  id="ReturnButton">返回</button>
        <script>
            const buttonReturn = document.getElementById("ReturnButton");
            buttonReturn.addEventListener("click", function() {
            window.location.href = "Main.html";
            });
        </script>

    </div>
    
        <script src="/js/DataEntry.js"></script>
</body>
</html>
