<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pigeons</title>
    <script src="./script/Pigeon.js" defer></script> 

    <link   rel="stylesheet" href="./styles/Pigeon.css">
</head>
<body>
    <h1>Pigeon Tracker 鸽群管理</h1>
    <p>A website by Bill Wu </p>
    <img src="./images/Pigeon1.webp" alt="Pigeon Not found Image" />

    <br>
    <a href="./Search.html" >
      <button class = SearchButton > 查找</button>
    </a>

    <a href="./DataEntry.html"  >
      <button class = NewPigeonButton >录入</button>
    </a>
    
    <a href="./DataUpdate.html"  >
      <button class = NewPigeonButton >修改</button>
    </a>

    
    <a href="./DataBrowse.html"  >
      <button class = NewPigeonButton >浏览</button>
    </a>

  </body>
</html>